<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Chỉnh sửa thông tin cá nhân</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex; /* Sử dụng flexbox để căn giữa nội dung */
            justify-content: center; /* Căn giữa theo chiều ngang */
            align-items: center; /* Căn giữa theo chiều dọc */
            height: 100vh; /* Thiết lập chiều cao của body là 100% của viewport */
        }
        .container {
            max-width: 600px;
            background-color: #f0f0f0;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        form {
            margin-top: 20px;
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="email"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            margin-top: 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Chỉnh sửa thông tin cá nhân</h1>
        <form th:action="@{/user/update}" method="post"  >
   
            <label for="city">Thành phố:</label>
            <input type="text" id="city" name="city" placeholder="Nhập thành phố của bạn.." th:value="${customerDto.getCity()}">

            <label for="country">Quốc gia:</label>
            <input type="text" id="country" name="country" placeholder="Nhập quốc gia của bạn.." th:value="${customerDto.getCountry()}">

            <label for="address">Địa chỉ nhận hàng:</label>
            <input type="text" id="address_line" name="address_line" placeholder="Nhập địa chỉ nhận hàng.." th:value="${customerDto.getAddress_line()}">

            <label for="phone">Số điện thoại:</label>
            <input type="text" id="phone" name="phone" placeholder="Nhập số điện thoại của bạn.." th:value="${customerDto.getPhone()}">

            <button th:href="@{user/update}" type="submit" class="btn btn-primary">Lưu</button>
        </form>
            
        
    </div>
</body>
</html>
