<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Điền Thông tin khách hàng</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 600px;
            background-color: #f0f0f0;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            margin-top: 20px;
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            margin-top: 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Điền Thông tin khách hàng</h1>
        <form th:action="@{/user/save}" method="post"  >
            <label for="address_line">Địa chỉ nhận hàng:</label>
            <input type="text" id="address_line" name="address_line">

            <label for="country">Quốc gia:</label>
            <input type="text" id="country" name="country">

            <label for="city">Thành phố:</label>
            <input type="text" id="city" name="city">

            <label for="phone">Số điện thoại:</label>
            <input type="text" id="phone" name="phone">

            <button th:href="@{user/save}" type="submit" class="btn btn-primary">Thêm</button>
        </form>
    </div>
</body>
</html>
