<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách sản phẩm</title>
    <style>
        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .product-box {
            width: 200px;
            height: 300px;
            background-color: #ccc;
            margin: 10px;
            text-align: center;
            padding: 10px;
            box-sizing: border-box;
            cursor: pointer;
        }
        .product-image {
            width: 100%;
            height: 66%;
            background-color: #999;
            overflow: hidden;
        }
        .product-image img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        .product-name {
            height: 34%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    </style>
</head>
<body>
    <h1>Danh sách sản phẩm</h1>
    <div class="product-container">
        <!-- Product Boxes -->
        <div class="product-box" th:each="product : ${products}">
            <a th:href="@{/user/product_detail(product_id=${product.getProduct_id()})}">
                <div class="product-image">
                    <img th:src="'data:image/jpeg;base64,' + ${product.getImg()}"/>
                </div>
                <div class="product-name" th:text="${product.getName()}">
                    Product Name
                </div>
            </a>
        </div>
    </div>
</body>
</html>
